,,,                ORG 0000H
0000,02 00 21,,                JMP _STARTUP
,,,
,,,                ORG 03H         ;VECTOR DE INTERRUPCION DE LA EXTERNA0
0003,02 00 0E,,                JMP EXTERNA0
,,,
,,,                ORG 0BH         ;VECTOR DE INTERRUPCION DEL TIMER0
000B,02 00 11,,                JMP TMR0
,,,
000E,D2 A9,EXTERNA0,EXTERNA0:       SETB IE.1       ;HABILITA TIMER0
0010,32,,                RETI
,,,
0011,09,TMR0,TMR0:           INC R1
0012,B9 0A 05,,                CJNE R1,#10,OUT
0015,F4,,                CPL A
0016,F5 A0,,                MOV P2,A
0018,79 00,,                MOV R1,#0
,,,
001A,75 8A B0,OUT,OUT:            MOV TL0,#0B0H
001D,75 8C 3C,,                MOV TH0,#3CH
,,,
0020,32,,                RETI
,,,
0021,75 A0 00,_STARTUP,_STARTUP:       MOV P2,#0
0024,79 00,,                MOV R1,#0
0026,75 89 01,,                MOV TMOD,#01H
0029,75 8A B0,,                MOV TL0,#0B0H
002C,75 8C 3C,,                MOV TH0,#3CH
002F,75 88 11,,                MOV TCON,#11H
0032,74 FF,,                MOV A,#0FFH
0034,75 A8 81,,                MOV IE,#81H
0037,80 FE,,                JMP $
,,,
000E,,,                END
